<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>（转）2021 年 B 站业余无线电区 UP 度年度排行榜 | Dr.styy564's blog</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"></head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2022-01-28T04:43:53.000Z" id="date"> 2022-01-28</time></span><br><span>updated:<time datetime="2022-01-28T23:30:33.384Z" id="updated"> 2022-01-29</time></span></div><h1>（转）2021 年 B 站业余无线电区 UP 度年度排行榜</h1><hr></div><div id="post-content"><h1 id="2021-年-B-站业余无线电区-UP-度年度排行榜"><a href="#2021-年-B-站业余无线电区-UP-度年度排行榜" class="headerlink" title="2021 年 B 站业余无线电区 UP 度年度排行榜"></a>2021 年 B 站业余无线电区 UP 度年度排行榜</h1><img src="/2022/01/28/%EF%BC%88%E8%BD%AC%EF%BC%892021-%E5%B9%B4-B-%E7%AB%99%E4%B8%9A%E4%BD%99%E6%97%A0%E7%BA%BF%E7%94%B5%E5%8C%BA-UP-%E5%BA%A6%E5%B9%B4%E5%BA%A6%E6%8E%92%E8%A1%8C%E6%A6%9C/1.png" class="" title="bilibililogo">
<hr>
<p>数据发布方：花牛业余无线电俱乐部，Youth HAM七三学社</p>
<p>各位B站的友台及UP主们大家好，很高兴您能看到这份报告。在此，我们向2021年在B站投稿过业余无线电内容的 UP 们致敬！</p>
<p>花牛业余无线电俱乐部联合Youth HAM七三学社共同发布2021年B站业余无线电区UP 度年度排行榜，以此宣传和发展业余无线电，扩大业余无线电爱好在B 站的影响力，数据仅代表第三方统计意见，不带任何偏见和作假。花牛业余无线电俱乐部和Youth HAM七三学社对统计数据拥有最终解释权，统计数据可能存在纰漏和不完整，如有未上榜UP 主可以与我们联系，感谢您的支持！</p>
<p>综合数据排名采用权重分加和的计算方法，粉丝数 80%总播放量10%最高播放视频播放量 10%。</p>
<p>我们特别感谢参与数据统计和爬虫设计的友台BI4MPY、BG2CNO、BD3QC。</p>
<hr>
<br>

<h2 id="1-2021年度B站业余无线电区UP主粉丝数排行榜"><a href="#1-2021年度B站业余无线电区UP主粉丝数排行榜" class="headerlink" title="1.2021年度B站业余无线电区UP主粉丝数排行榜"></a>1.2021年度B站业余无线电区UP主粉丝数排行榜</h2><table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">排名</td>
<td align="left">UID</td>
<td align="left">B 站 ID</td>
<td align="left">粉丝数</td>
<td align="left">总播放量</td>
<td align="left">代表作</td>
<td align="left">播放量</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">311602715</td>
<td align="left">科技小汪</td>
<td align="left">58490</td>
<td align="left">10618268</td>
<td align="left">大年初一去农村架设短波电台，结果频率上非常热闹根本插不上嘴</td>
<td align="left">242000</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">438474201</td>
<td align="left">圈圈BG3MDO</td>
<td align="left">47262</td>
<td align="left">1397964</td>
<td align="left">树莓派集群计算机，200核心，50G 内存，1.6T 分布式闪</td>
<td align="left">340000</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">39933398</td>
<td align="left">HamZone</td>
<td align="left">20906</td>
<td align="left">421541</td>
<td align="left">一个仅占全国人口 0.01% 的群体究竟有多神秘——业余无线电</td>
<td align="left">210000</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">417277594</td>
<td align="left">成都M 哥</td>
<td align="left">11065</td>
<td align="left">1832589</td>
<td align="left">转眼就 40 岁了，记录一下我的前半生，余生加油</td>
<td align="left">293000</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">5170738</td>
<td align="left">峰哥爱耍机_BG4QL</td>
<td align="left">10599</td>
<td align="left">1176802</td>
<td align="left">凌晨四点打开电台，听到了传说中的俄罗斯神秘电台 UVB76</td>
<td align="left">170000</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">364726898</td>
<td align="left">玩收音机的老修</td>
<td align="left">10112</td>
<td align="left">637232</td>
<td align="left">打开飞机长短波收讯机，不愧是军工产品，唯有“严谨”二字形容</td>
<td align="left">90000</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">343784870</td>
<td align="left">宅台长</td>
<td align="left">9222</td>
<td align="left">302747</td>
<td align="left">业余无线电天线入门 1——偶极天线</td>
<td align="left">10000</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">12033719</td>
<td align="left">零哈伯</td>
<td align="left">7979</td>
<td align="left">500315</td>
<td align="left">只需 60 元，带你走进绚烂的无线电世界</td>
<td align="left">442000</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">393355516</td>
<td align="left">CQ 业余无线电</td>
<td align="left">6310</td>
<td align="left">720569</td>
<td align="left">430-440MHz 之间的频谱资源已经被工地违法使用对讲机指挥塔吊占领</td>
<td align="left">82000</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">15911630</td>
<td align="left">Ult-SorroX</td>
<td align="left">5485</td>
<td align="left">2083213</td>
<td align="left">接收国际空间站与日本某小学的无线电通联（2018.9.26）中途高能？！</td>
<td align="left">37000</td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">3218494</td>
<td align="left">sufferliu</td>
<td align="left">3601</td>
<td align="left">524514</td>
<td align="left">【从零开始的FT8】 第一期 FT8 是如何运作与 FT8需要</td>
<td align="left">6432</td>
</tr>
<tr>
<td align="left">12</td>
<td align="left">419324394</td>
<td align="left">科技昊信BG9OXA</td>
<td align="left">3187</td>
<td align="left">133420</td>
<td align="left">使用RTL SDR 可以做的 5个有趣的事情</td>
<td align="left">6894</td>
</tr>
<tr>
<td align="left">13</td>
<td align="left">13235</td>
<td align="left">比基兔可爱姬</td>
<td align="left">3130</td>
<td align="left">385010</td>
<td align="left">短波上体验一下“电话般音质”！29.6MHz FM 通联</td>
<td align="left">47000</td>
</tr>
<tr>
<td align="left">14</td>
<td align="left">258494096</td>
<td align="left">佳佳昕</td>
<td align="left">2607</td>
<td align="left">840293</td>
<td align="left">小米手环5nfc 超市扫码付款体验</td>
<td align="left">47000</td>
</tr>
<tr>
<td align="left">15</td>
<td align="left">429723206</td>
<td align="left">BG3LOI</td>
<td align="left">2314</td>
<td align="left">892178</td>
<td align="left">摩尔斯电码洗脑歌 把这首歌学会了就什么都会了</td>
<td align="left">473000</td>
</tr>
<tr>
<td align="left">16</td>
<td align="left">4900722</td>
<td align="left">1N4007</td>
<td align="left">2203</td>
<td align="left">870658</td>
<td align="left">株洲业余无线电点名 防空警报都来了</td>
<td align="left">40000</td>
</tr>
<tr>
<td align="left">17</td>
<td align="left">35522493</td>
<td align="left">CQ 现代通信</td>
<td align="left">2029</td>
<td align="left">78247</td>
<td align="left">[中字]为什么要玩业余无线电？这部视频告诉你答案！</td>
<td align="left">74000</td>
</tr>
<tr>
<td align="left">18</td>
<td align="left">20163602</td>
<td align="left">BH3XZT-无名英雄</td>
<td align="left">1422</td>
<td align="left">213139</td>
<td align="left">九月第一次台网点名，信  号很好，被保安查证了<strong>。</strong>。——BH3XZT</td>
<td align="left">34000</td>
</tr>
<tr>
<td align="left">19</td>
<td align="left">8475107</td>
<td align="left">C7H6O3</td>
<td align="left">1263</td>
<td align="left">71845</td>
<td align="left">如何使用 SDR 解码DRM 数字广播</td>
<td align="left">5482</td>
</tr>
<tr>
<td align="left">20</td>
<td align="left">124079674</td>
<td align="left">中国科创</td>
<td align="left">1222</td>
<td align="left">53162</td>
<td align="left">寻找黑中继—使用徒步幅度逼近法搜索非法电台的位置</td>
<td align="left">33000</td>
</tr>
<tr>
<td align="left">21</td>
<td align="left">38007818</td>
<td align="left">哈工大业余无线电</td>
<td align="left">1205</td>
<td align="left">18153</td>
<td align="left">业余无线电及其通联知识(上)</td>
<td align="left">2740</td>
</tr>
<tr>
<td align="left">22</td>
<td align="left">66844314</td>
<td align="left">BI8FFH</td>
<td align="left">1030</td>
<td align="left">36242</td>
<td align="left">选择合适的SDR 设备｜年轻人的第一台SDR 设备选择入门指引</td>
<td align="left">15000</td>
</tr>
<tr>
<td align="left">23</td>
<td align="left">248541709</td>
<td align="left">BI7JTA</td>
<td align="left">1029</td>
<td align="left">49193</td>
<td align="left">MMDVM 配置入门（三）：配置 DMR 电台</td>
<td align="left">5234</td>
</tr>
<tr>
<td align="left">24</td>
<td align="left">515586978</td>
<td align="left">BI4LHZ</td>
<td align="left">1020</td>
<td align="left">79841</td>
<td align="left">俄罗斯UVB-76 秘密电台旧址</td>
<td align="left">20000</td>
</tr>
<tr>
<td align="left">25</td>
<td align="left">1627509</td>
<td align="left">W_Linus</td>
<td align="left">928</td>
<td align="left">109220</td>
<td align="left">【业余无线电x 树莓派】树莓派追踪卫星&amp;SDR 篇（I）</td>
<td align="left">11000</td>
</tr>
<tr>
<td align="left">26</td>
<td align="left">6506711</td>
<td align="left">BG9GXM 九妹酱</td>
<td align="left">916</td>
<td align="left">175370</td>
<td align="left">业余无线电电台ICOM-7300——开箱 byBG9GXM</td>
<td align="left">3484</td>
</tr>
<tr>
<td align="left">27</td>
<td align="left">406271726</td>
<td align="left">QRP 电子制作</td>
<td align="left">631</td>
<td align="left">63512</td>
<td align="left">电脑SDR 软件接收 15MHz 国家授时中心短波授时台（BPM）</td>
<td align="left">3553</td>
</tr>
<tr>
<td align="left">28</td>
<td align="left">1729482043</td>
<td align="left">BH1EWI</td>
<td align="left">601</td>
<td align="left">16729</td>
<td align="left">业余无线电A 类考试题库解析第一期（2021 版已过期）</td>
<td align="left">2590</td>
</tr>
<tr>
<td align="left">29</td>
<td align="left">28385455</td>
<td align="left">bg2bhc</td>
<td align="left">601</td>
<td align="left">43855</td>
<td align="left">【科普动漫】龙江二号的探月之旅</td>
<td align="left">77000</td>
</tr>
<tr>
<td align="left">30</td>
<td align="left">35185730</td>
<td align="left">公子游仙</td>
<td align="left">554</td>
<td align="left">54955</td>
<td align="left">矢量网络分析仪 NanoVNA简单使用教程与测量驻波</td>
<td align="left">12000</td>
</tr>
<tr>
<td align="left">31</td>
<td align="left">171644818</td>
<td align="left">岁月封华</td>
<td align="left">483</td>
<td align="left">178440</td>
<td align="left">当你在家里”养“了一台服务器是什么感觉</td>
<td align="left">56000</td>
</tr>
<tr>
<td align="left">32</td>
<td align="left">17392680</td>
<td align="left">永恒之桔</td>
<td align="left">445</td>
<td align="left">50250</td>
<td align="left">【业余无线电】使用RTL_SDR 上变频接收业余频段</td>
<td align="left">9158</td>
</tr>
<tr>
<td align="left">33</td>
<td align="left">2434295</td>
<td align="left">韦子</td>
<td align="left">410</td>
<td align="left">48480</td>
<td align="left">1 瓦 20 瓦 100 瓦什么区别？</td>
<td align="left">6803</td>
</tr>
<tr>
<td align="left">34</td>
<td align="left">329026875</td>
<td align="left">种花家的兔子_rabbit</td>
<td align="left">409</td>
<td align="left">97152</td>
<td align="left">在自家楼顶直连气象卫 星，获取卫星云图（第三弹）</td>
<td align="left">26000</td>
</tr>
<tr>
<td align="left">35</td>
<td align="left">8900883</td>
<td align="left">BI4MPY_花老师</td>
<td align="left">409</td>
<td align="left">24020</td>
<td align="left">[原理讲解]多普勒效应</td>
<td align="left">3870</td>
</tr>
<tr>
<td align="left">36</td>
<td align="left">37452577</td>
<td align="left">电波鱼叉</td>
<td align="left">405</td>
<td align="left">120034</td>
<td align="left">平壤广播台凌晨报时音乐：夜空中的星星</td>
<td align="left">73000</td>
</tr>
<tr>
<td align="left">37</td>
<td align="left">349441946</td>
<td align="left">BH2SWB 小航</td>
<td align="left">402</td>
<td align="left">45684</td>
<td align="left">短波业余频率被人莫名其妙放歌</td>
<td align="left">30000</td>
</tr>
<tr>
<td align="left">38</td>
<td align="left">94489176</td>
<td align="left">BH8VMC</td>
<td align="left">398</td>
<td align="left">181898</td>
<td align="left">业余无线电没你想的那般美好，这才是真实的业余无线电</td>
<td align="left">22000</td>
</tr>
<tr>
<td align="left">39</td>
<td align="left">398000093</td>
<td align="left">BI1AVH</td>
<td align="left">386</td>
<td align="left">995</td>
<td align="left">QRP 通联 16000km 外南美巴西电台 PY6RT</td>
<td align="left">3971</td>
</tr>
<tr>
<td align="left">40</td>
<td align="left">23640798</td>
<td align="left">济南黄河业余无线电</td>
<td align="left">385</td>
<td align="left">8476</td>
<td align="left">BA4II 余老指导CW 摩尔斯电码新手入门第一期(上)</td>
<td align="left">607</td>
</tr>
<tr>
<td align="left">41</td>
<td align="left">299883459</td>
<td align="left">小熊和荣</td>
<td align="left">384</td>
<td align="left">223241</td>
<td align="left">9860KHz 又现锣鼓喧天的“民乐台”</td>
<td align="left">66000</td>
</tr>
<tr>
<td align="left">42</td>
<td align="left">1778949</td>
<td align="left">崩坏三玩腻了</td>
<td align="left">384</td>
<td align="left">87619</td>
<td align="left">听到来自少年宫的业余无线电台呼叫信号，试着回复小朋友</td>
<td align="left">14000</td>
</tr>
<tr>
<td align="left">43</td>
<td align="left">419060033</td>
<td align="left">BA7LFI</td>
<td align="left">379</td>
<td align="left">84579</td>
<td align="left">当遇到这种情况时，我应该……</td>
<td align="left">29000</td>
</tr>
<tr>
<td align="left">44</td>
<td align="left">362915114</td>
<td align="left">BG3XX</td>
<td align="left">367</td>
<td align="left">27527</td>
<td align="left">青雀版NanoVNA-F 网分的实际操作与应用【忻州业余无线电爱好者】</td>
<td align="left">1213</td>
</tr>
<tr>
<td align="left">45</td>
<td align="left">333863689</td>
<td align="left">BH3MDE 小姚</td>
<td align="left">352</td>
<td align="left">111094</td>
<td align="left">百岁美国老奶奶曾是二战时期报务员 CW 摩尔斯电码 短波电台 发电报 对讲机手</td>
<td align="left">53000</td>
</tr>
<tr>
<td align="left">46</td>
<td align="left">87923103</td>
<td align="left">刘-广-源</td>
<td align="left">340</td>
<td align="left">36523</td>
<td align="left">业余无线电——SDR 解码数字制式教程</td>
<td align="left">4321</td>
</tr>
<tr>
<td align="left">47</td>
<td align="left">441959548</td>
<td align="left">宇新-BG2EZM</td>
<td align="left">321</td>
<td align="left">24039</td>
<td align="left">有这三款手台，你就可以通联全世界了！</td>
<td align="left">12000</td>
</tr>
<tr>
<td align="left">48</td>
<td align="left">398378766</td>
<td align="left">BH4ERY-速龙</td>
<td align="left">320</td>
<td align="left">24639</td>
<td align="left">【业余无线电】上海老一辈业余无线电爱好者活动纪实</td>
<td align="left">7617</td>
</tr>
<tr>
<td align="left">49</td>
<td align="left">478549961</td>
<td align="left">BD6MM</td>
<td align="left">290</td>
<td align="left">16446</td>
<td align="left">金秋时节走到户外，在太行石洞旁野外架台，通联了国内外很多火腿</td>
<td align="left">2953</td>
</tr>
<tr>
<td align="left">50</td>
<td align="left">2213657</td>
<td align="left">橙子木 233</td>
<td align="left">288</td>
<td align="left">61959</td>
<td align="left">取得呼号和执照后的第一次呼叫</td>
<td align="left">40000</td>
</tr>
<tr>
<td align="left">51</td>
<td align="left">395937758</td>
<td align="left">BH7FFR</td>
<td align="left">260</td>
<td align="left">24795</td>
<td align="left">宝锋DM5R 刷机后设置教程（业余无线电通联）</td>
<td align="left">1392</td>
</tr>
<tr>
<td align="left">52</td>
<td align="left">546938548</td>
<td align="left">BG4NMT</td>
<td align="left">257</td>
<td align="left">44640</td>
<td align="left">报务老兵的业余无线电711 电键通联上海曹先生</td>
<td align="left">19000</td>
</tr>
<tr>
<td align="left">53</td>
<td align="left">521143622</td>
<td align="left">石家庄业余无线电</td>
<td align="left">225</td>
<td align="left">11569</td>
<td align="left">一分钟学会无线电莫尔斯电码</td>
<td align="left">6907</td>
</tr>
<tr>
<td align="left">54</td>
<td align="left">630735172</td>
<td align="left">机电小马哥BI3VJL</td>
<td align="left">160</td>
<td align="left">8101</td>
<td align="left">6 月 22 日国际空间站三次过境，接收到 7 张sstv 图片</td>
<td align="left">1769</td>
</tr>
<tr>
<td align="left">55</td>
<td align="left">2059612362</td>
<td align="left">Natsuki_BH8CSB</td>
<td align="left">141</td>
<td align="left">10217</td>
<td align="left">恶意干扰业余无线电中继台，此行为不可取！</td>
<td align="left">2984</td>
</tr>
<tr>
<td align="left">56</td>
<td align="left">544559047</td>
<td align="left">BH5HSL</td>
<td align="left">132</td>
<td align="left">12456</td>
<td align="left">【业余无线电】一位 14 岁业余无线电爱好者的自述</td>
<td align="left">1649</td>
</tr>
<tr>
<td align="left">57</td>
<td align="left">1892379957</td>
<td align="left">牛刘DlY 电子小制作</td>
<td align="left">123</td>
<td align="left">7461</td>
<td align="left">带着手台闯天涯、今天下午频率上收到了某HAM 朋友不规范使用业余无线电台</td>
<td align="left">920</td>
</tr>
<tr>
<td align="left">58</td>
<td align="left">82366174</td>
<td align="left">BH9EUN-毒手尊言</td>
<td align="left">122</td>
<td align="left">13280</td>
<td align="left">竖起一根棒杆天线轻松抄收到 170km 外的西安业余中继</td>
<td align="left">3691</td>
</tr>
<tr>
<td align="left">59</td>
<td align="left">495174</td>
<td align="left">网飞企鹅</td>
<td align="left">121</td>
<td align="left">15377</td>
<td align="left">WU131.1 开箱一款小巧的锂电冲击钻</td>
<td align="left">3881</td>
</tr>
<tr>
<td align="left">60</td>
<td align="left">25267403</td>
<td align="left">BI1FBR</td>
<td align="left">111</td>
<td align="left">11699</td>
<td align="left">第一次玩业余无线电，有点紧张</td>
<td align="left">10000</td>
</tr>
<tr>
<td align="left">61</td>
<td align="left">423323077</td>
<td align="left">天馈BY7006SWL</td>
<td align="left">111</td>
<td align="left">7346</td>
<td align="left">使用SDRplay 收听业余无线电短波通联，碰到罕见女 HAM</td>
<td align="left">1800</td>
</tr>
<tr>
<td align="left">62</td>
<td align="left">21682711</td>
<td align="left">一芥粗人BI6LVJ</td>
<td align="left">110</td>
<td align="left">8337</td>
<td align="left">肥宅HAM 徒步市区北部太  行山山脊小道，通联焦作、新乡、郑州业余</td>
<td align="left">1515</td>
</tr>
<tr>
<td align="left">63</td>
<td align="left">57721115</td>
<td align="left">BI9AN-Bear</td>
<td align="left">104</td>
<td align="left">15809</td>
<td align="left">德生PL-365 守听短波单边带 HAM 通联</td>
<td align="left">880</td>
</tr>
<tr>
<td align="left">64</td>
<td align="left">496363256</td>
<td align="left">小陆说无线电- 机电</td>
<td align="left">84</td>
<td align="left">10450</td>
<td align="left">当中继台有小姐姐通联 后，无线电大佬当场翻车。</td>
<td align="left">6033</td>
</tr>
<tr>
<td align="left">65</td>
<td align="left">354501590</td>
<td align="left">vinyl1107</td>
<td align="left">72</td>
<td align="left">26598</td>
<td align="left">439.080 有人占业余无线电频率？我该压他还是举报</td>
<td align="left">11000</td>
</tr>
<tr>
<td align="left">66</td>
<td align="left">524753622</td>
<td align="left">木四点 09</td>
<td align="left">49</td>
<td align="left">7394</td>
<td align="left">天线太贵怎么办？不到 20 块就能自制一根UV 双段八木天线！</td>
<td align="left">1491</td>
</tr>
<tr>
<td align="left">67</td>
<td align="left">259259288</td>
<td align="left">卧底实习</td>
<td align="left">45</td>
<td align="left">15774</td>
<td align="left">HAM 业余无线电 7050 频率被恶意干扰</td>
<td align="left">8146</td>
</tr>
<tr>
<td align="left">68</td>
<td align="left">21520561</td>
<td align="left">养猪林场长</td>
<td align="left">29</td>
<td align="left">229</td>
<td align="left">天线天调巴伦阻抗变换器是什么作用？</td>
<td align="left">85</td>
</tr>
</tbody></table>
<hr>
<br>

<h2 id="2-2021年度B站业余无线电区UP主综合排行榜"><a href="#2-2021年度B站业余无线电区UP主综合排行榜" class="headerlink" title="2.2021年度B站业余无线电区UP主综合排行榜    "></a>2.2021年度B站业余无线电区UP主综合排行榜    </h2><table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">排名</td>
<td align="left">UID</td>
<td align="left">B 站 ID</td>
<td align="left">粉丝数</td>
<td align="left">总播放量</td>
<td align="left">代表作</td>
<td align="left">播放量</td>
<td align="left">综合评分</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">311602715</td>
<td align="left">科技小汪</td>
<td align="left">58490</td>
<td align="left">10618268</td>
<td align="left">大年初一去农村架设短波电台，结果频率上非常热闹根本插不上嘴</td>
<td align="left">242000</td>
<td align="left">1132819</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">417277594</td>
<td align="left">成都M哥</td>
<td align="left">11065</td>
<td align="left">1832589</td>
<td align="left">转眼就 40 岁了，记录一下我的前半生，余生加油</td>
<td align="left">293000</td>
<td align="left">221410.9</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">15911630</td>
<td align="left">Ult-SorroX</td>
<td align="left">5485</td>
<td align="left">2083213</td>
<td align="left">接收国际空间站与日本某小 学的无线电通联（2018.9.26）中途高能？！</td>
<td align="left">37000</td>
<td align="left">216409.3</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">438474201</td>
<td align="left">圈圈BG3MDO</td>
<td align="left">47262</td>
<td align="left">1397964</td>
<td align="left">树莓派集群计算机，200 核心，50G 内存，1.6T 分布式闪</td>
<td align="left">340000</td>
<td align="left">211606</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">5170738</td>
<td align="left">峰哥爱耍机_BG4QL</td>
<td align="left">10599</td>
<td align="left">1176802</td>
<td align="left">凌晨四点打开电台，听到了传说中的俄罗斯神秘电台UVB76</td>
<td align="left">170000</td>
<td align="left">143159.4</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">429723206</td>
<td align="left">BG3LOI</td>
<td align="left">2314</td>
<td align="left">892178</td>
<td align="left">摩尔斯电码洗脑歌 把这首歌学会了就什么都会了</td>
<td align="left">473000</td>
<td align="left">138369</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">12033719</td>
<td align="left">零哈伯</td>
<td align="left">7979</td>
<td align="left">500315</td>
<td align="left">只需 60 元，带你走进绚烂的无线电世界</td>
<td align="left">442000</td>
<td align="left">100614.7</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">4900722</td>
<td align="left">1N4007</td>
<td align="left">2203</td>
<td align="left">870658</td>
<td align="left">株洲业余无线电点名 防空警报都来了</td>
<td align="left">40000</td>
<td align="left">92828.2</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">258494096</td>
<td align="left">佳佳昕</td>
<td align="left">2607</td>
<td align="left">840293</td>
<td align="left">小米手环 5nfc 超市扫码付款体验</td>
<td align="left">47000</td>
<td align="left">90814.9</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">393355516</td>
<td align="left">CQ 业余无线电</td>
<td align="left">6310</td>
<td align="left">720569</td>
<td align="left">430-440MHz 之间的频谱资源已经被工地违法使用对讲机指挥塔吊占领</td>
<td align="left">82000</td>
<td align="left">85304.9</td>
</tr>
<tr>
<td align="left">11</td>
<td align="left">364726898</td>
<td align="left">玩收音机的老修</td>
<td align="left">10112</td>
<td align="left">637232</td>
<td align="left">打开飞机长短波收讯机，不愧是军工产品，唯有“严谨”二字形容</td>
<td align="left">90000</td>
<td align="left">80812.8</td>
</tr>
<tr>
<td align="left">12</td>
<td align="left">39933398</td>
<td align="left">HamZone</td>
<td align="left">20906</td>
<td align="left">421541</td>
<td align="left">一个仅占全国人口 0.01%的群体究竟有多神秘——业余无线电</td>
<td align="left">210000</td>
<td align="left">79878.9</td>
</tr>
<tr>
<td align="left">13</td>
<td align="left">3218494</td>
<td align="left">sufferliu</td>
<td align="left">3601</td>
<td align="left">524514</td>
<td align="left">【从零开始的FT8】 第一期FT8 是如何运作与 FT8 需要</td>
<td align="left">6432</td>
<td align="left">55975.4</td>
</tr>
<tr>
<td align="left">14</td>
<td align="left">13235</td>
<td align="left">比基兔可爱姬</td>
<td align="left">3130</td>
<td align="left">385010</td>
<td align="left">短波上体验一下“电话般音质”！29.6MHz FM 通联</td>
<td align="left">47000</td>
<td align="left">45705</td>
</tr>
<tr>
<td align="left">15</td>
<td align="left">343784870</td>
<td align="left">宅台长</td>
<td align="left">9222</td>
<td align="left">302747</td>
<td align="left">业余无线电天线入门 1——偶极天线</td>
<td align="left">10000</td>
<td align="left">38652.3</td>
</tr>
<tr>
<td align="left">16</td>
<td align="left">299883459</td>
<td align="left">小熊和荣</td>
<td align="left">384</td>
<td align="left">223241</td>
<td align="left">9860KHz 又现锣鼓喧天的“民乐台”</td>
<td align="left">66000</td>
<td align="left">29231.3</td>
</tr>
<tr>
<td align="left">17</td>
<td align="left">20163602</td>
<td align="left">BH3XZT-无名英雄</td>
<td align="left">1422</td>
<td align="left">213139</td>
<td align="left">九月第一次台网点名，信号很好，被保安查证了。。。——BH3XZT</td>
<td align="left">34000</td>
<td align="left">25851.5</td>
</tr>
<tr>
<td align="left">18</td>
<td align="left">171644818</td>
<td align="left">岁月封华</td>
<td align="left">483</td>
<td align="left">178440</td>
<td align="left">当你在家里”养“了一台服务器是什么感觉</td>
<td align="left">56000</td>
<td align="left">23830.4</td>
</tr>
<tr>
<td align="left">19</td>
<td align="left">94489176</td>
<td align="left">BH8VMC</td>
<td align="left">398</td>
<td align="left">181898</td>
<td align="left">业余无线电没你想的那般美好，这才是真实的业余无线电</td>
<td align="left">22000</td>
<td align="left">20708.2</td>
</tr>
<tr>
<td align="left">20</td>
<td align="left">37452577</td>
<td align="left">电波鱼叉</td>
<td align="left">405</td>
<td align="left">120034</td>
<td align="left">平壤广播台凌晨报时音乐：夜空中的星星</td>
<td align="left">73000</td>
<td align="left">19627.4</td>
</tr>
<tr>
<td align="left">21</td>
<td align="left">6506711</td>
<td align="left">BG9GXM 九妹酱</td>
<td align="left">916</td>
<td align="left">175370</td>
<td align="left">业余无线电电台 ICOM-7300——开箱 by BG9GXM</td>
<td align="left">3484</td>
<td align="left">18618.2</td>
</tr>
<tr>
<td align="left">22</td>
<td align="left">35522493</td>
<td align="left">CQ 现代通信</td>
<td align="left">2029</td>
<td align="left">78247</td>
<td align="left">[中字]为什么要玩业余无线电？这部视频告诉你答案！</td>
<td align="left">74000</td>
<td align="left">16847.9</td>
</tr>
<tr>
<td align="left">23</td>
<td align="left">333863689</td>
<td align="left">BH3MDE 小姚</td>
<td align="left">352</td>
<td align="left">111094</td>
<td align="left">百岁美国老奶奶曾是二战时期报务员 CW 摩尔斯电码 短波电台 发电报 对讲机手</td>
<td align="left">53000</td>
<td align="left">16691</td>
</tr>
<tr>
<td align="left">24</td>
<td align="left">419324394</td>
<td align="left">科技昊信BG9OXA</td>
<td align="left">3187</td>
<td align="left">133420</td>
<td align="left">使用RTL SDR 可以做的 5 个有趣的事情</td>
<td align="left">6894</td>
<td align="left">16581</td>
</tr>
<tr>
<td align="left">25</td>
<td align="left">1627509</td>
<td align="left">W_Linus</td>
<td align="left">928</td>
<td align="left">109220</td>
<td align="left">【业余无线电x 树莓派】树莓派追踪卫星&amp;SDR 篇（I）</td>
<td align="left">11000</td>
<td align="left">12764.4</td>
</tr>
<tr>
<td align="left">26</td>
<td align="left">329026875</td>
<td align="left">种花家的兔子_rabbit</td>
<td align="left">409</td>
<td align="left">97152</td>
<td align="left">在自家楼顶直连气象卫星，获取卫星云图（第三弹）</td>
<td align="left">26000</td>
<td align="left">12642.4</td>
</tr>
<tr>
<td align="left">27</td>
<td align="left">28385455</td>
<td align="left">bg2bhc</td>
<td align="left">601</td>
<td align="left">43855</td>
<td align="left">【科普动漫】龙江二号的探月之旅</td>
<td align="left">77000</td>
<td align="left">12566.3</td>
</tr>
<tr>
<td align="left">28</td>
<td align="left">419060033</td>
<td align="left">BA7LFI</td>
<td align="left">379</td>
<td align="left">84579</td>
<td align="left">当遇到这种情况时，我应该……</td>
<td align="left">29000</td>
<td align="left">11661.1</td>
</tr>
<tr>
<td align="left">29</td>
<td align="left">515586978</td>
<td align="left">BI4LHZ</td>
<td align="left">1020</td>
<td align="left">79841</td>
<td align="left">俄罗斯UVB-76 秘密电台旧址</td>
<td align="left">20000</td>
<td align="left">10800.1</td>
</tr>
<tr>
<td align="left">30</td>
<td align="left">1778949</td>
<td align="left">崩坏三玩腻了</td>
<td align="left">384</td>
<td align="left">87619</td>
<td align="left">听到来自少年宫的业余无线电台呼叫信号，试着回复小朋友</td>
<td align="left">14000</td>
<td align="left">10469.1</td>
</tr>
<tr>
<td align="left">31</td>
<td align="left">2213657</td>
<td align="left">橙子木 233</td>
<td align="left">288</td>
<td align="left">61959</td>
<td align="left">取得呼号和执照后的第一次呼叫</td>
<td align="left">40000</td>
<td align="left">10426.3</td>
</tr>
<tr>
<td align="left">32</td>
<td align="left">124079674</td>
<td align="left">中国科创</td>
<td align="left">1222</td>
<td align="left">53162</td>
<td align="left">寻找黑中继—使用徒步幅度逼近法搜索非法电台的位置</td>
<td align="left">33000</td>
<td align="left">9593.8</td>
</tr>
<tr>
<td align="left">33</td>
<td align="left">8475107</td>
<td align="left">C7H6O3</td>
<td align="left">1263</td>
<td align="left">71845</td>
<td align="left">如何使用SDR 解码DRM 数字广播</td>
<td align="left">5482</td>
<td align="left">8743.1</td>
</tr>
<tr>
<td align="left">34</td>
<td align="left">349441946</td>
<td align="left">BH2SWB 小航</td>
<td align="left">402</td>
<td align="left">45684</td>
<td align="left">短波业余频率被人莫名其妙放歌</td>
<td align="left">30000</td>
<td align="left">7890</td>
</tr>
<tr>
<td align="left">35</td>
<td align="left">406271726</td>
<td align="left">QRP 电子制作</td>
<td align="left">631</td>
<td align="left">63512</td>
<td align="left">电脑SDR 软件接收15MHz 国家授时中心短波授时台（BPM）</td>
<td align="left">3553</td>
<td align="left">7211.3</td>
</tr>
<tr>
<td align="left">36</td>
<td align="left">35185730</td>
<td align="left">公子游仙</td>
<td align="left">554</td>
<td align="left">54955</td>
<td align="left">矢量网络分析仪 NanoVNA 简单使用教程与测量驻波</td>
<td align="left">12000</td>
<td align="left">7138.7</td>
</tr>
<tr>
<td align="left">37</td>
<td align="left">546938548</td>
<td align="left">BG4NMT</td>
<td align="left">257</td>
<td align="left">44640</td>
<td align="left">报务老兵的业余无线电 711电键通联上海曹先生</td>
<td align="left">19000</td>
<td align="left">6569.6</td>
</tr>
<tr>
<td align="left">38</td>
<td align="left">17392680</td>
<td align="left">永恒之桔</td>
<td align="left">445</td>
<td align="left">50250</td>
<td align="left">【业余无线电】使用 RTL_SDR上变频接收业余频段</td>
<td align="left">9158</td>
<td align="left">6296.8</td>
</tr>
<tr>
<td align="left">39</td>
<td align="left">248541709</td>
<td align="left">BI7JTA</td>
<td align="left">1029</td>
<td align="left">49193</td>
<td align="left">MMDVM 配置入门（三）：配置DMR 电台</td>
<td align="left">5234</td>
<td align="left">6265.9</td>
</tr>
<tr>
<td align="left">40</td>
<td align="left">66844314</td>
<td align="left">BI8FFH</td>
<td align="left">1030</td>
<td align="left">36242</td>
<td align="left">选择合适的SDR 设备｜年轻人的第一台SDR 设备选择入门指引</td>
<td align="left">15000</td>
<td align="left">5948.2</td>
</tr>
<tr>
<td align="left">41</td>
<td align="left">2434295</td>
<td align="left">韦子</td>
<td align="left">410</td>
<td align="left">48480</td>
<td align="left">1 瓦 20 瓦 100 瓦什么区别？</td>
<td align="left">6803</td>
<td align="left">5856.3</td>
</tr>
<tr>
<td align="left">42</td>
<td align="left">87923103</td>
<td align="left">刘-广-源</td>
<td align="left">340</td>
<td align="left">36523</td>
<td align="left">业余无线电——SDR 解码数字制式教程</td>
<td align="left">4321</td>
<td align="left">4356.4</td>
</tr>
<tr>
<td align="left">43</td>
<td align="left">441959548</td>
<td align="left">宇新-BG2EZM</td>
<td align="left">321</td>
<td align="left">24039</td>
<td align="left">有这三款手台，你就可以通联全世界了！</td>
<td align="left">12000</td>
<td align="left">3860.7</td>
</tr>
<tr>
<td align="left">44</td>
<td align="left">354501590</td>
<td align="left">vinyl1107</td>
<td align="left">72</td>
<td align="left">26598</td>
<td align="left">439.080 有人占业余无线电频率？我该压他还是举报</td>
<td align="left">11000</td>
<td align="left">3817.4</td>
</tr>
<tr>
<td align="left">45</td>
<td align="left">398378766</td>
<td align="left">BH4ERY-速龙</td>
<td align="left">320</td>
<td align="left">24639</td>
<td align="left">【业余无线电】上海老一辈业余无线电爱好者活动纪实</td>
<td align="left">7617</td>
<td align="left">3481.6</td>
</tr>
<tr>
<td align="left">46</td>
<td align="left">362915114</td>
<td align="left">BG3XX</td>
<td align="left">367</td>
<td align="left">27527</td>
<td align="left">青雀版NanoVNA-F 网分的实际操作与应用【忻州业余无线电爱好者】</td>
<td align="left">1213</td>
<td align="left">3167.6</td>
</tr>
<tr>
<td align="left">47</td>
<td align="left">8900883</td>
<td align="left">BI4MPY_花老师</td>
<td align="left">409</td>
<td align="left">24020</td>
<td align="left">[原理讲解]多普勒效应</td>
<td align="left">3870</td>
<td align="left">3116.2</td>
</tr>
<tr>
<td align="left">48</td>
<td align="left">38007818</td>
<td align="left">哈工大业余无线电</td>
<td align="left">1205</td>
<td align="left">18153</td>
<td align="left">业余无线电及其通联知识(上)</td>
<td align="left">2740</td>
<td align="left">3053.3</td>
</tr>
<tr>
<td align="left">49</td>
<td align="left">395937758</td>
<td align="left">BH7FFR</td>
<td align="left">260</td>
<td align="left">24795</td>
<td align="left">宝锋DM5R 刷机后设置教程（业余无线电通联）</td>
<td align="left">1392</td>
<td align="left">2826.7</td>
</tr>
<tr>
<td align="left">50</td>
<td align="left">259259288</td>
<td align="left">卧底实习</td>
<td align="left">45</td>
<td align="left">15774</td>
<td align="left">HAM 业余无线电 7050 频率被恶意干扰</td>
<td align="left">8146</td>
<td align="left">2428</td>
</tr>
<tr>
<td align="left">51</td>
<td align="left">1729482043</td>
<td align="left">BH1EWI</td>
<td align="left">601</td>
<td align="left">16729</td>
<td align="left">业余无线电A 类考试题库解析第一期（2021 版已过期）</td>
<td align="left">2590</td>
<td align="left">2412.7</td>
</tr>
<tr>
<td align="left">52</td>
<td align="left">25267403</td>
<td align="left">BI1FBR</td>
<td align="left">111</td>
<td align="left">11699</td>
<td align="left">第一次玩业余无线电，有点紧张</td>
<td align="left">10000</td>
<td align="left">2258.7</td>
</tr>
<tr>
<td align="left">53</td>
<td align="left">478549961</td>
<td align="left">BD6MM</td>
<td align="left">290</td>
<td align="left">16446</td>
<td align="left">金秋时节走到户外，在太行石洞旁野外架台，通联了国内外很多火腿</td>
<td align="left">2953</td>
<td align="left">2171.9</td>
</tr>
<tr>
<td align="left">54</td>
<td align="left">521143622</td>
<td align="left">石家庄业余无线电</td>
<td align="left">225</td>
<td align="left">11569</td>
<td align="left">一分钟学会无线电莫尔斯电码</td>
<td align="left">6907</td>
<td align="left">2027.6</td>
</tr>
<tr>
<td align="left">55</td>
<td align="left">495174</td>
<td align="left">网飞企鹅</td>
<td align="left">121</td>
<td align="left">15377</td>
<td align="left">WU131.1 开箱一款小巧的锂电冲击钻</td>
<td align="left">3881</td>
<td align="left">2022.6</td>
</tr>
<tr>
<td align="left">56</td>
<td align="left">82366174</td>
<td align="left">BH9EUN-毒手尊言</td>
<td align="left">122</td>
<td align="left">13280</td>
<td align="left">竖起一根棒杆天线轻松抄收到 170km 外的西安业余中继</td>
<td align="left">3691</td>
<td align="left">1794.7</td>
</tr>
<tr>
<td align="left">57</td>
<td align="left">57721115</td>
<td align="left">BI9AN-Bear</td>
<td align="left">104</td>
<td align="left">15809</td>
<td align="left">德生PL-365 守听短波单边带HAM 通联</td>
<td align="left">880</td>
<td align="left">1752.1</td>
</tr>
<tr>
<td align="left">58</td>
<td align="left">496363256</td>
<td align="left">小陆说无线电-机电</td>
<td align="left">84</td>
<td align="left">10450</td>
<td align="left">当中继台有小姐姐通联后，无线电大佬当场翻车。</td>
<td align="left">6033</td>
<td align="left">1715.5</td>
</tr>
<tr>
<td align="left">59</td>
<td align="left">544559047</td>
<td align="left">BH5HSL</td>
<td align="left">132</td>
<td align="left">12456</td>
<td align="left">【业余无线电】一位 14 岁业余无线电爱好者的自述</td>
<td align="left">1649</td>
<td align="left">1516.1</td>
</tr>
<tr>
<td align="left">60</td>
<td align="left">2059612362</td>
<td align="left">Natsuki_BH8CSB</td>
<td align="left">141</td>
<td align="left">10217</td>
<td align="left">恶意干扰业余无线电中继台，此行为不可取！</td>
<td align="left">2984</td>
<td align="left">1432.9</td>
</tr>
<tr>
<td align="left">61</td>
<td align="left">23640798</td>
<td align="left">济南黄河业余无线电</td>
<td align="left">385</td>
<td align="left">8476</td>
<td align="left">BA4II 余老指导CW 摩尔斯电码新手入门第一期(上)</td>
<td align="left">607</td>
<td align="left">1216.3</td>
</tr>
<tr>
<td align="left">62</td>
<td align="left">630735172</td>
<td align="left">机电小马哥BI3VJL</td>
<td align="left">160</td>
<td align="left">8101</td>
<td align="left">6 月 22 日国际空间站三次过境，接收到 7 张 sstv 图片</td>
<td align="left">1769</td>
<td align="left">1115</td>
</tr>
<tr>
<td align="left">63</td>
<td align="left">21682711</td>
<td align="left">一芥粗人BI6LVJ</td>
<td align="left">110</td>
<td align="left">8337</td>
<td align="left">肥宅HAM 徒步市区北部太行山山脊小道，通联焦作、新乡、郑州业余</td>
<td align="left">1515</td>
<td align="left">1073.2</td>
</tr>
<tr>
<td align="left">64</td>
<td align="left">423323077</td>
<td align="left">天馈BY7006SWL</td>
<td align="left">111</td>
<td align="left">7346</td>
<td align="left">使用SDRplay 收听业余无线电短波通联，碰到罕见女 HAM</td>
<td align="left">1800</td>
<td align="left">1003.4</td>
</tr>
<tr>
<td align="left">65</td>
<td align="left">1892379957</td>
<td align="left">牛刘DlY 电子小制作</td>
<td align="left">123</td>
<td align="left">7461</td>
<td align="left">带着手台闯天涯、今天下午频率上收到了某HAM 朋友不规范使用业余无线电台</td>
<td align="left">920</td>
<td align="left">936.5</td>
</tr>
<tr>
<td align="left">66</td>
<td align="left">524753622</td>
<td align="left">木四点 09</td>
<td align="left">49</td>
<td align="left">7394</td>
<td align="left">天线太贵怎么办？不到 20 块就能自制一根UV 双段八木天线！</td>
<td align="left">1491</td>
<td align="left">927.7</td>
</tr>
<tr>
<td align="left">67</td>
<td align="left">398000093</td>
<td align="left">BI1AVH</td>
<td align="left">386</td>
<td align="left">995</td>
<td align="left">QRP 通联16000km 外南美巴西电台 PY6RT</td>
<td align="left">3971</td>
<td align="left">805.4</td>
</tr>
<tr>
<td align="left">68</td>
<td align="left">21520561</td>
<td align="left">养猪林场长</td>
<td align="left">29</td>
<td align="left">229</td>
<td align="left">天线天调巴伦阻抗变换器是什么作用？</td>
<td align="left">85</td>
<td align="left">54.6</td>
</tr>
</tbody></table>
<hr>
<p>希望有更多的UP主积极参与到业余无线电的宣传当中，为更多人了解和学习业余无线电知识提供帮助！73</p>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2022/01/27/styy564%E7%9A%84%E6%AD%8C%E5%8D%95/">styy564的歌单 Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: 'fbuxalkzhd1naNbL8IHdIYYi-9Nh9j0Va'
 , appKey: 'gbjU6DtmmWDBuabgn0aaEb9t'
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.styy564</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">4</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">4</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">4</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2021-%E5%B9%B4-B-%E7%AB%99%E4%B8%9A%E4%BD%99%E6%97%A0%E7%BA%BF%E7%94%B5%E5%8C%BA-UP-%E5%BA%A6%E5%B9%B4%E5%BA%A6%E6%8E%92%E8%A1%8C%E6%A6%9C"><span class="toc-number">1.</span> <span class="toc-text">2021 年 B 站业余无线电区 UP 度年度排行榜</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2021%E5%B9%B4%E5%BA%A6B%E7%AB%99%E4%B8%9A%E4%BD%99%E6%97%A0%E7%BA%BF%E7%94%B5%E5%8C%BAUP%E4%B8%BB%E7%B2%89%E4%B8%9D%E6%95%B0%E6%8E%92%E8%A1%8C%E6%A6%9C"><span class="toc-number">1.1.</span> <span class="toc-text">1.2021年度B站业余无线电区UP主粉丝数排行榜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2021%E5%B9%B4%E5%BA%A6B%E7%AB%99%E4%B8%9A%E4%BD%99%E6%97%A0%E7%BA%BF%E7%94%B5%E5%8C%BAUP%E4%B8%BB%E7%BB%BC%E5%90%88%E6%8E%92%E8%A1%8C%E6%A6%9C"><span class="toc-number">1.2.</span> <span class="toc-text">2.2021年度B站业余无线电区UP主综合排行榜    </span></a></li></ol></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">2021-2022</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">N/A</span></nobr><wbr><nobr><span class="text-title">Callsign</span><span class="text-content">N/A</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>